<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="random.css">
</head>
<body>
    <div class="container">
        <span class="intro">I am a </span>
        <span class="dynamic-text">
            <span class="word">Designer</span>
            <span class="word">Developer</span>
            <span class="word">Lover</span>
        </span>
    </div>
</body>
</html>